{{- define "keydb" }}

{{- template "_service" (merge .
   "SERVICE_NAME" "keydb-node{{ .INSTANCE }}"
   "IMAGE" "${REGISTRY-}deploy-keydb-node{{ .INSTANCE }}:${BUILD_TAG}"
   "CONTAINER_NAME" "${COMPOSE_PROJECT_NAME}-keydb-node{{ .INSTANCE }}"
   "USER" "${WSL_UID}:${WSL_GID}"
   "NETWORKS" `
      - keydb`
   "VOLUMES" `
      - keydb:/data`
   "VOLUMES_FOR_LOCAL" `
      - ./keydb/keydb-node{{ .INSTANCE }}:/etc/keydb`
   "BUILD" `
      context: keydb
      additional_contexts:
        shared: shared`
   "BUILD_FOR_DEPLOYMENT" `
      target: deployable
      args:
        - CONF=keydb-node{{ .INSTANCE }}/keydb.conf`
   "BUILD_FOR_LOCAL" `
      target: development`
) }}

{{- end -}}
