{{- define "mysql" }}

{{- template "_service" (merge .
   "SERVICE_NAME" "mysql"
   "IMAGE" "${REGISTRY-}deploy-mysql:${BUILD_TAG}"
   "CONTAINER_NAME" "${COMPOSE_PROJECT_NAME}-mysql"
   "USER" "${WSL_UID}:${WSL_GID}"
   "ENVIRONMENT" `
      - MYSQL_ROOT_PASSWORD=root`
   "NETWORKS" `
      - mysql`
   "VOLUMES_FOR_DEPLOYMENT" `
      - mysql:/var/lib/mysql`
   "VOLUMES_FOR_LOCAL" `
      - ./mysql/scripts:/usr/local/bin/mysql-scripts/
      - ./mysql/conf/docker.cnf:/etc/my.cnf
      - ${SLIDEWSL_DB_ROOT_IN_WSL}:/var/lib/mysql`
   "BUILD" `
      context: mysql
      additional_contexts:
        shared: shared`
   "BUILD_FOR_DEPLOYMENT" `
      target: deployable
      args:
        - CONF=conf/docker.cnf`
   "BUILD_FOR_LOCAL" `
      target: development`
) }}

{{- end -}}
