{{- define "php" }}

{{- template "_service" (merge .
   "SERVICE_NAME" "php"
   "USER" "${WSL_UID}:${WSL_GID}"
   "PROFILES" `
      - php`
   "ENVIRONMENT" `
      - APP_ENV={{ varOrValue "APP_ENV" .APP_ENV "local" }}
      - PHP_INI_SCAN_DIR=/usr/local/etc/php/conf.d:/etc/php/conf.d`
   "NETWORKS" `
      - keydb
      - mysql`
   "VOLUMES_FOR_LOCAL" `
      - ${SLIDEWSL_WEB_ROOT_IN_WSL}:/app/webroot
      - ${SLIDEWSL_LARAVEL_ROOT_IN_WSL}:/app/laravel
      - ./php/scripts:/usr/local/bin/php-scripts/
      - ./php/conf:/etc/php/conf.d/
      - ./php/etc:/etc/php_extras/`
   "BUILD" `
      context: php
      additional_contexts:
        shared: shared
      args:
        - PHP_VERSION=$PHP_VERSION
        - PHP_REDIS_VERSION=$PHP_REDIS_VERSION
      {{- if .FOR_BUILDER }}
        - CONF=conf
        - BUILD_IMAGE=deploy-build:$BUILD_TAG
      {{- else }}
        - XDEBUG_VERSION=$XDEBUG_VERSION
        - COMPOSER_HASH=$COMPOSER_HASH
        - COMPOSER_VERSION=$COMPOSER_VERSION
        - PHP_CS_FIXER_VERSION=$PHP_CS_FIXER_VERSION
        - PHP_STAN_VERSION=$PHP_STAN_VERSION
        - PSALM_VERSION=$PSALM_VERSION
      {{- end }}`
   "BUILD_FOR_DEPLOYMENT" `
      target: deployable`
   "BUILD_FOR_LOCAL" `
      target: development`
) }}

{{- end -}}
