{{- define "phpmyadmin" }}
  phpmyadmin:
  {{- if .FOR_DEPLOYMENT }}
    image: ${REGISTRY-}deploy-phpmyadmin:${BUILD_TAG}
  {{- else }}
    container_name: ${COMPOSE_PROJECT_NAME}-phpmyadmin
    user: "${WSL_UID}:${WSL_GID}"
  {{- end }}
    hostname: phpmyadmin
    environment:
      PMA_HOST: mysql
  {{- if not .FOR_DEPLOYMENT }}
      PMA_USER: ${PMA_USER}
      PMA_PASSWORD: ${PMA_PASSWORD}
  {{- end }}
    networks:
      - mysql
    volumes:
      - /etc/localtime:/etc/localtime:ro
    {{- if not .FOR_DEPLOYMENT }}
      - ./phpmyadmin/conf.d:/etc/phpmyadmin/conf.d
    {{- end }}
    ports:
      - "0.0.0.0:${PHPMYADMIN_PORT:-8080}:80"
  {{- if .INCLUDE_BUILD }}
    build:
      context: phpmyadmin
      additional_contexts:
        shared: shared
    {{- if .FOR_DEPLOYMENT }}
      target: deployable
      args:
        - CONF=conf.d
    {{- else }}
      target: development
    {{- end -}}
  {{- end }}
    depends_on:
      - mysql
{{- end -}}
