{{- define "phpmyadmin" }}

{{- template "_service" (merge .
   "SERVICE_NAME" "phpmyadmin"
   "IMAGE" "${REGISTRY-}deploy-phpmyadmin:${BUILD_TAG}"
   "CONTAINER_NAME" "${COMPOSE_PROJECT_NAME}-phpmyadmin"
   "USER" "${WSL_UID}:${WSL_GID}"
   "DEPENDS_ON" `
      - mysql`
   "ENVIRONMENT" `
      - PMA_HOST=mysql`
   "ENVIRONMENT_FOR_LOCAL" `
      - PMA_USER={{ varOrValue "PMA_USER" .PMA_USER "root" }}
      - PMA_PASSWORD={{ varOrValue "PMA_PASSWORD" .PMA_PASSWORD "root" }}`
   "PORTS" `
      - "0.0.0.0:{{ varOrValue "PHPMYADMIN_PORT" .PHPMYADMIN_PORT "8080" }}:80"`
   "NETWORKS" `
      - mysql`
   "VOLUMES_FOR_LOCAL" `
      - ./phpmyadmin/conf.d:/etc/phpmyadmin/conf.d`
   "BUILD" `
      context: phpmyadmin
      additional_contexts:
        shared: shared`
   "BUILD_FOR_DEPLOYMENT" `
      target: deployable
      args:
        - CONF=conf.d`
   "BUILD_FOR_LOCAL" `
      target: development`
) }}

{{- end -}}
