{{- define "compose" -}}
{{- if .INCLUDE_BUILD -}}
name: slidewsl-{{ .ENV }}
{{- end }}

networks:
{{- if .FOR_BUILDER }}
  builder-net:
{{- else }}
  php-fpm:
  keydb:
  mysql:
  angular:
{{- end }}

volumes:
  keydb:
  yarn-cache:
{{- if .FOR_DEPLOYMENT }}
  mysql:
{{- end }}

services:

{{- if and .FOR_BUILDER }}
{{ template "build" . }}
{{- end }}
{{- if not (or .FOR_BUILDER .FOR_DEPLOYMENT) }}
{{ template "init" . }}
{{ template "init-fix-folders" . }}
{{ template "angular" . }}
{{ template "angular-dev-server" . }}
{{ template "php" . }}
{{ template "staging" . }}
{{- end }}
{{ template "angular-ssr" . }}
{{ template "nginx" . }}
{{ template "php-fpm" . }}
{{ template "mysql" . }}
{{ template "phpmyadmin" . }}
{{ template "keydb" (merge . "INSTANCE" "1") }}
{{ template "keydb" (merge . "INSTANCE" "2") }}
{{ template "keydb" (merge . "INSTANCE" "3") }}

{{ end -}}
