
# for debugging:
# -------------------------------------------------------
# Dockerfile
# CMD ["nginx-debug", "-g", "daemon off;"]
# nginx.conf
# error_log  /var/log/nginx/error.log debug;

# findings from working with nginx-perl:
# -------------------------------------------------------
# Dockerfile
# FROM nginxinc/nginx-unprivileged:1.25.4-perl as base
#
# nginx.conf
# load_module /etc/nginx/modules/ngx_http_perl_module-debug.so;
#
# perl_set $angular_port '
#   sub {
#     return (shift)->variable("server_port") + 100;
#   }
# ';
#
# perl_set $dist_root "
#   sub {
#     # https://nginx.org/en/docs/http/ngx_http_perl_module.html
#     # https://nginx.org/en/docs/http/ngx_http_core_module.html
#     my $r = shift;
#     my $host = $r->header_in(\"Host\");
#     if ($host =~ /^(?<subdomain>.+)\.(?<domain>[^.]+)\.(com|org)$/) {
#       my $domain = $+{domain};
#       return \"/angular/dist/$domain\";
#     }
#     return \"/angular/dist/unknown\";
#   }
# ";
