# For the angular webpack dev server

# Browser will hit the 4200 port block on nginx, then we'll proxy
# over the docker network to the webpack dev server 4300 port block.

map $server_port $angular_port {
  4200 4300;
  4201 4301;
  4202 4302;
  4203 4303;
  4204 4304;
  4205 4305;
  4206 4306;
  4207 4307;
  4208 4308;
  4209 4309;
  4210 4310;
}

server {
  listen 4200-4210;

  location /api {
    resolver 127.0.0.11; # https://stackoverflow.com/a/22259088
    proxy_pass https://nginx:4430;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;
  }

  location / {
    include /etc/nginx/templates/angular-proxy.conf.include;
    proxy_read_timeout 1000ms;
    error_page 504 @handle_504_1;
  }

  location @handle_504_1 {
    include /etc/nginx/templates/angular-proxy.conf.include;
    proxy_read_timeout 3s;
    error_page 504 @handle_504_2;
  }

  location @handle_504_2 {
    include /etc/nginx/templates/angular-proxy.conf.include;
  }

  location /ng-cli-ws {
    include /etc/nginx/templates/angular-proxy.conf.include;
  }

  location /browser-sync/socket.io {
    include /etc/nginx/templates/angular-proxy.conf.include;
  }
}
