resolver 127.0.0.11; # https://stackoverflow.com/a/22259088
proxy_pass http://angular-dev-server:$angular_port;
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $server_port;
proxy_max_temp_file_size 0;

proxy_set_header Connection "Upgrade";
proxy_set_header Upgrade $http_upgrade;
proxy_cache_bypass $http_upgrade;
